/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: input   start ] */
Full-Wave_Vdc = (1/(%pi)*integrate(Vm*sin(%theta), %theta, 0, (%pi)));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%o10 = Vrms*sqrt(2)*2/%pi;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Vdc = 0.636 x Vm    ||      Vdc = 0.9 x Vrms
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
Full-Wave_Vrms = sqrt((1/(%pi))*integrate((Vm*sin(%theta))^2, %theta, 0, (1*%pi)));
%,numer;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
Full-Wave_Vrms = Vrms*sqrt(2)/sqrt(2);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
